<!DOCTYPE html>
<html lang="en">
<head>
    <title>Romance Books</title>
    <link rel="stylesheet" href="assets/css/fiction.css">
    <link rel="stylesheet" href="assets/css/font.css">
</head>

<body class="bg">

    <div class="content">
        <img src="assets/images/genre/stone.jpg" alt="Romance book" class="book-img">

        <div class="text-block">
            <h1>You are a lover of Fiction!</h1>

            <div class="navigation">
                <a href="index8.html">Back to Genre Quiz</a>
            </div>

            <p>If you have not read the Harry Potter Series YOU MUST!! These are some of the most incredible books ever written! Please read the books before watching the movies, but both are incredible.</p>
        </div>
    </div>

</body>
</html>
